spring.application.name=spring-cloud-config
server.port=8765

eureka.client.service-url.default-zone=http://localhost:${server.port}/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${eureka.instance.ip-address}:${server.port}

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:config

management.endpoints.web.exposure.include=*

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.trace.enabled=true