spring.application.name=spring-cloud-security
server.port=8787

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.grant-type=authorization_code
security.oauth2.client.scope=select
security.oauth2.client.registered-redirect-uri=http://www.baidu.com,http://www.google.com

security.oauth2.authorization.check-token-access=permitAll()
security.oauth2.authorization.token-key-access=permitAll()

logging.level.org.springframework.security= trace

spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=user
