spring.application.name=spring-cloud-hello
server.port=8770

feign.hystrix.enabled=true
ribbon.eureka.enabled=true


security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.grant-type=authorization_code
security.oauth2.client.scope=select