spring.application.name=spring-cloud-monitor
server.port=8888

turbine.aggregator.cluster-config=default
turbine.app-config=spring-cloud-hello,spring-cloud-goodbye
turbine.cluster-name-expression=new String("default")

## 修改不配置，将导致/**的资源被覆盖，而无法访问其他资源，如: hystrix dashboard
spring.boot.admin.context-path=/sba